{
  "expo": {
    "name": "Resonance",
    "slug": "resonance",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "resonance",
    "newArchEnabled": true,
    "platforms": ["android", "web"],
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "android": {
      "package": "com.helldez.resonance",
      "allowBackup": false,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "@qvac/sdk/expo-plugin",
      "./plugins/with-foreground-service.js",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 29
          }
        }
      ]
    ]
  }
}
